# remind-me

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: main.yml
src/main/java/olya/app/remindme/: RemindMeApplication.java
src/main/java/olya/app/remindme/config/: AppConfig.java  QuartzConfig.java  SchedulingConfiguration.java
src/main/java/olya/app/remindme/controller/: ActionController.java  AuthController.java  EventController.java  RoleController.java  SubjectController.java  TestController.java  UserController.java
src/main/java/olya/app/remindme/dto/: EmailData.java
src/main/java/olya/app/remindme/dto/request/: ActionRequestDto.java  LoginRequest.java  SubjectRequestDto.java  UserRequestDto.java
src/main/java/olya/app/remindme/dto/response/: ActionResponseDto.java  EventResponseDto.java  LoginResponse.java  SubjectResponseDto.java  UserResponseDto.java
src/main/java/olya/app/remindme/exception/: AuthenticationException.java  CustomRequestException.java  EntityNotFoundException.java  ExistedEntityException.java  GlobalExceptionHandler.java  MyAuthenticationException.java  RepeatPasswordException.java  UserNotFoundException.java
src/main/java/olya/app/remindme/model/: Action.java  ActionEvent.java  Event.java  LoginRequest.java  LoginResponse.java  Role.java  Subject.java  TimeInterval.java  Token.java  User.java
src/main/java/olya/app/remindme/quartz/jobs/: ChasingConfirmationJob.java  ConfirmationJob.java  NotificationJob.java  (+1 more)
src/main/java/olya/app/remindme/repository/: ActionEventRepository.java  ActionRepository.java  EventRepository.java  RoleRepository.java  SubjactRepository.java  SubjectRepository.java  TimeIntervalRepository.java  TokenRepository.java  UserRepository.java
src/main/java/olya/app/remindme/security/: CustomLogoutHandler.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtDecoder.java  JwtIssuer.java  JwtProperties.java  JwtToPrincipalConverter.java  JwtToUserConverter.java  PublicEndpointsConfig.java  RolesToAuthoritiesConverter.java  UserPrincipal.java  UserPrincipalAuthenticationToken.java  WebSecurityConfig.java
src/main/java/olya/app/remindme/service/: ActionService.java  AuthService.java  CommunicationService.java  EmailService.java  EventService.java  RoleService.java  SubjectService.java  TimeIntervalService.java  TokenService.java  UserService.java
src/main/java/olya/app/remindme/utils/: DateCalculations.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_initial_data.sql
src/main/resources/templates/: chasingConfirmationEmailTemplate.html  confirmationEmailTemplate.html  notificationEmailTemplate.html  reminderEmailTemplate.html
src/test/java/olya/app/remindme/: RemindMeApplicationTests.java
(+16 files in other folders)
