# Set DB properties

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:remindme}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:Lunchik_22}

# Set Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

#Set Flyway properties
flyway.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}
flyway.schemas=${DB_NAME:remindme}


security.jwt.secret-key=${JWT_SECRET_KEY:remindmesecretkey}

scheduler.enabled=${SCHEDULED_ENABLED:true}

#Set Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_ADDRESS:remindme.notifications@gmail.com}
spring.mail.password=${EMAIL_PASSWORD:ugqh vhie zorl cxge}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
hostname=${HOSTNAME:localhost:8080}
# admin creds:
# email: admin@test.com
# password: adminPass