# Set DB properties

spring.datasource.url=jdbc:mysql://localhost:3306/remindme
spring.datasource.username=root
spring.datasource.password=Lunchik_22

# Set Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

#Set Flyway properties
flyway.url=jdbc:mysql://localhost:3306/mysql
flyway.schemas=remindme


security.jwt.secret-key=${JWT_SECRET_KEY:remindmesecretkey}