# Set DB properties

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:remindme}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:Lunchik_22}

# Set Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

#Set Flyway properties
flyway.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}
flyway.schemas=${DB_NAME:remindme}


security.jwt.secret-key=${JWT_SECRET_KEY:remindmesecretkey}

scheduler.enabled=${SCHEDULED_ENABLED:true}

# admin creds:
# email: admin@test.com
# password: adminPass